<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Carbon\Carbon;
use App\Models\{{ RELATED_MODEL }};

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ TABLE }}', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor({{ RELATED_MODEL }}::class)->constrained();
{{ COLUMNS }}
            $table->timestampTz('created_at')->default(Carbon::now());
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ TABLE }}');
    }
};
